# Ebay

./: README.md
src/: Ebay.sln
src/Ebay/: Ebay.csproj  Program.cs  Report.cs  project.json
src/Ebay/DataAccess/: ebayContext.cs
src/Ebay/Dtos/: CustomerCreateDto.cs  OrderCreateDto.cs  ProductCreateDto.cs
src/Ebay/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/SQL/: 01_Create_database.sql  02_Create_products.sql  03_Create_customers.sql  04_Create_orders.sql  05_Create_order_items.sql  06_Select_orders_info.sql  07_Drop_tables.sql  Run_psql.bat
